AthlosifyMobileApp/AthlosifyMobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AthlosifyMobileApp.Views.LoginPage">
    <ContentPage.Content>
		<Grid BackgroundColor="AliceBlue">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackLayout Grid.Row="0" Margin="0,60,0,0" HorizontalOptions="Center">
				<Image HeightRequest="50" WidthRequest="50" Source="logo.png" />
				<Label Text=" Welcome to Athlosify" FontSize="Small" TextColor="#707070"/>
			</StackLayout>
			<StackLayout Grid.Row="1" Margin="40,0,40,0" VerticalOptions="CenterAndExpand">
				<Entry Placeholder="Email" PlaceholderColor="#707070" BackgroundColor="White" FontSize="Small" x:Name="EntEmail" Text="{Binding Email}" />
				<Entry Placeholder="Password" PlaceholderColor="#707070" BackgroundColor="White"  FontSize="Small" x:Name="EntPassword" Text="{Binding Password}" IsPassword="True" />
				<Label Text="Forgot Password" TextColor="#707070" FontSize="Micro" HorizontalOptions="End">
					<Label.GestureRecognizers>
						<TapGestureRecognizer x:Name="TapForgotPassword" Command="{Binding ForgotPasswordCommand}"/>
					</Label.GestureRecognizers>
				</Label>
				<Button Text="Login" BackgroundColor="RoyalBlue" FontSize="Small" TextColor="White" CornerRadius="30" HeightRequest="40" x:Name="BtnLogin" Command="{Binding LoginCommand}" />
			</StackLayout>
			<StackLayout Grid.Row="2" Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Don't have an account."  FontSize="Micro" TextColor="#59474B"></Label>
				<Label Text="Sign up."  FontSize="Micro" TextColor="#28C8B8">
					<Label.GestureRecognizers>
						<TapGestureRecognizer x:Name="TapSignup" Command="{Binding SignUpCommand}"/>
					</Label.GestureRecognizers>
				</Label>
			</StackLayout>
		</Grid>
    </ContentPage.Content>
</ContentPage>